html{
position: relative;
max-width: 95rem;
max-height: 263.125rem;
font-size: 16px;
background: rgba(252, 250, 246, 1);
}

a {
     text-decoration: none;
}


@import "node_modules/normalize.css";
@import "blocks/header.less";
@import "blocks/headerleft.less";
@import "blocks/main.less";
@import "blocks/rectangle.less";
@import "blocks/rewies.less";
@import "blocks/welcome.less";
@import "blocks/design.less";
@import "blocks/presentationWiew.less";
@import "blocks/presentaion.less";
@import "blocks/presentationPlates.less";
@import "blocks/presentationGlases.less";
@import "blocks/presentationBowls.less";
@import "blocks/tagile.less";
@import "blocks/footer.less";