// main: ../style.less

.design{     
position: absolute;
height: 58.68rem;
left: 0%;
right: 0%;
top: 72.32rem;
background-color:rgba(251, 246, 234, 1);
;
}

.design_title{
     position: absolute;
     height: 11.4rem;
     left: 0%;
     right: 0%;
     top: 4.98rem;
}

.design_text{
position: absolute;
width: 35.25rem;
height: 3rem;
left: calc(50% - 35.25rem/2);
top: -.3rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 2.18rem;
line-height: 3rem;

/* identical to box height, or 137% */
text-align: center;

color: #35312E;
}


.design_circle{
position: absolute;
max-height: 1.875rem;
margin-top: 5rem;
left: 38.02%;
right: 38.02%;
}

.design_circle img{
margin-left: .5rem;
left: 38.02%;
right: 38.02%;
top: 6rem;
}


.design_pan{
position: absolute;
height: 34.5rem;
left: 0%;
right: 0%;
top: 12rem;

border-radius: 0px;
}

.design_pan_center{
position: absolute;
width: 35rem;
height: 34.5rem;
left: calc(50% - 35rem/2 + 4.95rem);
top: -.0125rem;
background: url("img/pan.png") center no-repeat;
}

.design_exclusive{
position: absolute;
height: .75rem;
left: 18.98%;
right: 78.88%;
top: 32.5rem;
}

.design_wood{
position: absolute;
height: .75rem;
left: 79.88%;
right: 17.98%;
top: 6.7rem;
}


.design_easy{
position: absolute;
height: .75rem;
left: 15.96%;
right: 81.91%;
top: 24.825rem;
}


.design_stay{ 
position: absolute;
height: .75rem;
left: 79.88%;
right: 17.98%;
top: 25.75rem;
}


.design_nestig{
position: absolute;
height: .75rem;
left: 58.87%;
right: 39%;
top: 18.25rem;
}


.design_modular{
position: absolute;
height: .75rem;
left: 5.45%;
right: 92.41%;
top: 6.2rem;
}

.design_dot{
position: absolute;
height: .75rem;
left: 0%;
right: 0%;
top: 0px;
     
background: #E09D81;
}

.design_exclusive_text{
position: absolute;
width: 10.75rem;
height: 2.93rem;
left: calc(50% - 10.75rem/2 - 10.74rem);
top: -2.93rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .75rem;
line-height: .93rem;

/* or 129% */
text-align: center;
text-transform: uppercase;

color: #6E6259;
}


.design_wood_text{
     position: absolute;
width: 9.875rem;
height: 1.93rem;
left: calc(50% - 9.875rem/2 + .125rem);
top: -4.43rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .75rem;
line-height: .93rem;

/* or 129% */
text-align: center;
text-transform: uppercase;

color: #6E6259;
}


.desing_easy_text{
     position: absolute;
width: 6.69rem;
height: 1.93rem;
left: calc(50% - 6.69rem/2 - 6.67rem);
top: -2.5rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .75rem;
line-height: .93rem;

/* or 129% */
text-align: center;
text-transform: uppercase;

color: #6E6259;
}


.design_stay_text{
position: absolute;
width: 10rem;
height: 1rem;
left: calc(50% - 10rem/2 + 2.625rem);
top: 2rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .75rem;
line-height: .93rem;

/* identical to box height, or 129% */
text-align: center;
text-transform: uppercase;

color: #6E6259;
}



.design_nesting_text{
     position: absolute;
width: 10.69rem;
height: 1.93rem;
left: calc(50% - 10.69rem/2 + 7.4rem);
top: -.5rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .75rem;
line-height: .93rem;

/* or 129% */
text-align: center;
text-transform: uppercase;

color: #6E6259;
}


.design_modular_text{
position: absolute;
width: 8.44rem;
height: 1.93;
left: calc(50% - 8.44rem/2 - 7.1rem);
top: -1rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .75rem;
line-height: .93rem;

/* or 129% */
text-align: center;
text-transform: uppercase;

color: #6E6259;
}