//main: ../style.less


.footer{
position: absolute;
height: 40.8125rem;
left: 0%;
right: 0%;
top: 214.7rem;
}

.footer_copyrigth{
position: absolute;
height: 4.625rem;
left: 0%;
right: 0%;
top: 36.173rem;
background: #807C62;
border-radius: 0px;
}

.footer_business{
     position: absolute;
     height: 36.2rem;
     left: 0%;
     right: 0%;
     top: -.0138rem;
     background: #6C674D;

}

.keep_touch{
position: absolute;
height: 14.063rem;
left: 3.33%;
right: 65.56%;
top: 5.01rem;
}

.nav_columns{
position: absolute;
height: 24rem;
left: 65.55%;
right: 3.34%;
top: 0px;
}

.business_title{
position: absolute;
height: 3.625rem;
left: 0%;
right: 59.82%;
top: -.0138rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 1.43rem;
line-height: 3.625rem;

/* identical to box height, or 251% */
letter-spacing: .044rem;

color: #F5F1E9;
}



.business_text{
position: absolute;
height: 1.5rem;
left: 0%;
right: -30.58%;
top: 4.3rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .875rem;
line-height: 1.5rem;

/* identical to box height, or 171% */

color: #FCFAF6
}

.send{
position: absolute;

height: 3.75rem;
left: 0%;
right: 0%;
top: 9.7rem;
}

.send_text{
position: absolute;
height: 3.75rem;
left: 0%;
right: 22.54%;
top: -0.0138rem;
width:21.69rem;
background: #FCFAF6;
border: none;

}

.send_button{
position: absolute;
height: 3.875rem;
left: 72.27%;
right: 0%;
top: -0.0138rem;
width:6.31rem;
background: #FCFAF6;
border: none;
}


.social{
position: absolute;
height: 16.875rem;
left: 66.66%;
right: 0.01%;
top: 5.01rem;
}

.columns_title{
position: absolute;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .75rem;
line-height: 1.25rem;

/* identical to box height, or 170% */
letter-spacing: .03125rem;
text-transform: uppercase;

color: #F5F1E9;
}


.social .columns_title{
height: 1.31rem;
left: 0.27%;
right: 60.88%;
top: -0.0138rem;
}


.columns_text{
position: absolute;
height: 14,375rem;
left: 0%;
right: 0%;
top: 1.875rem;
}


.span_name{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .94rem;
line-height: 1.94rem;

/* identical to box height, or 204% */

color: rgba(245, 241, 233, 0.6);
}


.company {
position: absolute;
height: 16.875rem;
left: 33.33%;
right: 33.34%;
top: 5.01rem;
}

.shop{
position: absolute;
height: 16.875rem;
left: 0%;
right: 0%;
top: 5.01rem;   
}

.span_name a {
     color: rgba(245, 241, 233, 0.6);

}

.countrys{
position: absolute;
height: 4rem;
left: 0%;
right: 67.86%;
top:20rem;
}
.countrys_title{
 position: absolute;
height: 1.31rem;
left: 0.02%;
right: 49.98%;
top: -0.0138rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .75rem;
line-height: 1.25rem;

/* identical to box height, or 170% */
letter-spacing: 0.03rem;
text-transform: uppercase;

color: #F5F1E9;
}

.countrys_flags{
     position: absolute;
     height: 2.125rem;
     left: 0%;
     right: 0%;
     top: 1.875rem;
}

.countrys_usa{

     position: absolute;
     width: 3.125rem;
     height: 1.625rem;
     left: calc(50% - 3.125rem/2 - 2.94rem);
     top: -0.0138rem;
     background:url("img/Vector(2).png");
}

.countys_canada{
position: absolute;
width: 3.125rem;
height: 1.625rem;
left: calc(50% - 1.125rem/2);
top: 0px;
background:url("img/Vector(1).png");
}





.footer_main{
position: relative;
height: 2.125rem;
left: 0%;
right: 0%;
top: 1.26rem;
}

.copyrigths{
position: relative;
height: 1.75rem;
left: 0%;
right: 0%;
top: 0px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .875rem;
line-height: 1.69rem;

/* identical to box height, or 194% */

color: rgba(252, 250, 246, 0.5);
}

.footer_nav{
     position: relative;
     height: 2.125rem;
     left: 66.6%;
     right: 3.33%;
     top: -2rem; 
     font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .875rem;
line-height: 1.69rem;
}

.footer_nav .span_name{
     display: inline-block;
     text-align: center;
}

