//main: ../style.less

header{

position: absolute;
height: 8.13rem;
left: 0.07%;
right: -0.07%;
top: 0px;
}
/*Adverst*/
.header_adverst {
     display: flex;
     position: absolute;
     height: 2.66rem;
     left: 0%;
     right: 0%;
     top: 0px;
     width: auto;
     background: #F0EEDD;
     border-radius: 1px;
     
}

.adverst_text{
position: absolute;
width: 37rem;
height: 1.4rem;
left: calc(50% - 37rem/2);
top: 0.6rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 0.8rem;
line-height: 1.33rem;

/* identical to box height, or 170% */
text-align: center;
letter-spacing: 0.5px;
text-transform: uppercase;

color: rgba(103, 10, 24, 1);
}

.header_nav{
position: absolute;
height: 4rem;
left: 0%;
right: 0%;
top: 0px;
margin-top: 3rem;
}

/*Adverst*/

/* Navigation rigth */
.header_navigation_rigth{
position: absolute;
height: 5.47rem;
left: 81.42%;
right: 3.33%;
top: 0px;
}

.nav_faqs{
position: absolute;
height: 1.53rem;
left: 56.73%;
right: 22.77%;
top: 2rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 0.86rem;
line-height: 1.47rem;

/* identical to box height, or 170% */
letter-spacing: 0.5px;
text-transform: uppercase;

color: #35312E;
}

.nav_profile  {
position: absolute;
height: 2.33rem;
right: 0%;
top: 2rem;
width: 2.33rem;

background: #C87B5E;
border-radius:70%;
}

.nav_profile a{
     position: absolute;
     width: 0.73rem;
     height: 2.33rem;
     left: calc(50% - .73rem/2);
     top: -1px;
     
     font-family: Roboto;
     font-style: normal;
     font-weight: bold;
     font-size: .86rem;
     line-height: 2.33rem;
     
     /* identical to box height, or 269% */
     text-align: center;
     letter-spacing: 0.5px;
     text-transform: uppercase;
     
     color: #F5F1E9;
}

.nav_mission{
position: absolute;
height: 1.53rem;
left: 8.89%;
right: 59.22%;
top: 2rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .86rem;
line-height: 1.47rem;

/* identical to box height, or 170% */
letter-spacing: 0.5px;
text-transform: uppercase;

color: #35312E;
}

/*Navigation rigth */ 