//main: ../style.less

/*Navigation left*/
.header_navigation_left{
position: absolute;
height: 5.3rem;
left: 3.33%;
right: 65.56%;
top: 0px;
}

.nav_pan {
position: absolute;
height: 1.5rem;
left: 18.53%;
right: 57.14%;
top: 2rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .86rem;
line-height: 1.45rem;

/* identical to box height, or 170% */
letter-spacing: 0.5px;
text-transform: uppercase;

color: #35312E;
}

.nav_shop{
position: absolute;
height: 1.5rem;
left: 0%;
right: 89.29%;
top: 2rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .86rem;
line-height: 1.49rem;

/* identical to box height, or 170% */
letter-spacing: 0.5px;
text-transform: uppercase;

color: #35312E;
}



.title{
position: absolute;
height: 2.1rem;
left: 38%;
right: 45.49%;
top: 1.7rem;
font-size: 2rem;
min-width:47rem;
border-radius: 1px;

}