// main: ../style.less


.presentation_bowls{
position: absolute;
height: 27.73rem;
left: 2.17%;
right: 77.17%;
top: 0px;
}


.presentation_bowls > img{
position: absolute;
width: 15.81rem;
height: 17.81rem;
left: 1.5rem;
top: -70.42px;
}

.presentation_bowls .presentation_circle{
     left: 28%;
}

.presentation_bowls .presentation_circle img{
     margin-left: .5rem;

}