// main: ../style.less

.presentation_plates{
position: absolute;
height: 27.73rem;
left: 52.17%;
right: 27.17%;
top: 0px;

}
.presentation_plates > img{
position: absolute;
width: 15.8125rem;
height: 17.79rem;
left: 1rem;
top: -4.40rem;

}

.plates_text{
position: absolute;
height: 7.875rem;
left: -5%;
right: 0%;
top: 14rem;
}

.plates_header{
position: absolute;
height: 1.31rem;
left: 0%;
right: 0%;
top: calc(50% - 1.31rem/2 - 1.53rem);

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .875rem;
line-height: 1.31rem;

/* identical to box height, or 150% */
text-align: center;
letter-spacing: .00625rem;

color: #6E635A;
}



.plates_content{
position: absolute;
width: 10.625rem;
height: 3.6875rem;
left: calc(50% - 10.625rem/2);
top: calc(50% - 3.6875rem/2 + 1.33rem);
margin-top: 1.5rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .8125rem;
line-height: 1.25rem;

/* or 151% */
text-align: center;
letter-spacing: .0125rem;

color: #6E635A;
}


.plates_header  > .main{
       color: #35312E;
     }


.presentation_plates .presentation_circle{
     left: 25%;
}
.presentation_plates .presentation_circle img{
     margin-left: .5rem;

}