//main: ../style.less


.presentaion{
position: absolute;
height: 51.23rem;
left: 3.33%;
right: 3.33%;
top: 131rem;
}

.presentaion_title{
position: absolute;
height: 11rem;
left: 29.17%;
right: 29.17%;
top: 5rem;
}

.presentaion_wiew{
position: absolute;
height: 30.23rem;
left: -1.49%;
right: -1.49%;
top: 21rem;
}


.presentaion_title_text{
position: absolute;
width: 27.6rem;
height: 3.625rem;
left: calc(50% - 27.6rem/2 + .031rem);
top: 7.66rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 1.125rem;
line-height: 1.81rem;

/* or 161% */
text-align: center;

color: #4F463F;
}


.presentaion_title_main{
position: absolute;
width: 29.8rem;
height: 6.93rem;
left: calc(50% - 29.8rem/2 + .031rem);
top: -.40rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 2.06rem;
line-height: 3.438rem;

/* or 167% */
text-align: center;
letter-spacing: .075rem;

color: #35312E;
}