// main: ../style.less


.presentation_glases{
position: absolute;
height: 27.73rem;
left: 27.17%;
right: 52.17%;
top: 0px;
}

.glases_text{
position: absolute;
height: 6.06rem;
left: 0%;
right: 0%;
top: 15.23rem;
}

.glases_header{
position: absolute;
height: 1.31rem;
left: 0%;
right: 0%;
top: calc(50% - 1.31rem/2 - 2.125rem);


font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .875rem;
line-height: 1.31rem;

/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.1px;

color: #6E635A;
}


.glases_header > .main {
     color: #35312E;
}
.presentaion_glases > .presentation_background{
left: -50%;
right: 50%;
top: -0.42px;
width:auto;
}


.presentation_glases > img{
position: absolute;
width: 15.8125rem;
height: 17.75rem;
left: 1.5rem;
top: -3.9rem;
}
.glases_content{
position: relative;
width: 11.31rem;
height: 5rem;
left: calc(50% - 11.31rem/2 - .031rem);
top: calc(50% - 5rem/2 + 3rem);

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .875rem;
line-height: 1.25rem;

/* or 140% */
text-align: center;
letter-spacing: .0125rem;

color: #6E635A;
}
.presentation_glases .presentation_circle{
     left: 28%;
}
.presentation_glases .presentation_circle img{
     margin-left: .5rem;

}




