//main: ../style.less


.presentaion_wiew{
     position: absolute;
     height: 30.23rem;
     left: -1.49%;
     right: -1.49%;
     top: 21rem; 
    
  
}

.presentaition_wiew_complete{
position: absolute;
width: 19.125rem;
height: 12.75rem;
left: 72.125rem;
top: 2.47rem;
z-index: 1;
background: url(img/image4.png) 100% 100% no-repeat;
}

.presentation_wiew_assembly{
position: absolute;
height: 27.73rem;
left: 77.17%;
right: 2.17%;
top: 0rem;
}
.presentation_background{
position: absolute;
height: 14.31rem;
left: 0%;
right: 0%;
top: 0.5rem;
background-color: #F7F3EB ;
border-radius: 40%;
z-index: 0;
}

.presentation_wiew_text{
position: absolute;
height: 9.0625rem;
left: 0%;
right: 0%;
top: 15.23rem;
}

.presentation_wiew_text .pan{
     position: absolute;
     width: 7.25rem;
     height: 1.5rem;
     left: calc(50% - 7.25rem/2);
     top: calc(50% - 1.5rem/2 - 3.795rem);
     
     font-family: Roboto;
     font-style: normal;
     font-weight: normal;
     font-size: .875rem;
     line-height: 1.5rem;
     
     /* identical to box height, or 170% */
     text-align: center;
     letter-spacing: .031rem;
     text-transform: uppercase;
     
     color: #35312E;
          
}

.presentation_wiew_text .price{
     
position: absolute;
width: 1.81rem;
height: 1.31rem;
left: calc(50% - 1.81rem/2 - .031rem);
top: 1.74rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .81rem;
line-height: 1.25rem;

/* identical to box height, or 175% */
text-align: center;
letter-spacing: .0125rem;

color: #6E635A;
}


.presentation_wiew_text .about{
     position: absolute;
     width: 11.5rem;
     height: 4.93rem;
     left: calc(50% - 11.5rem/2);
     top: calc(50% - 4.93rem/2 + 1.36rem);
     
     font-family: Roboto;
     font-style: normal;
     font-weight: normal;
     font-size: .81rem;
     line-height: 1.25rem;
     
     /* or 151% */
     text-align: center;
     letter-spacing: .0125rem;
     
     color: #6E635A;
}

.presentation_circle{
display: inline;
position: absolute;
width: 18.75rem;
height: 1.25rem;
left: calc(50% - 17.75rem/2);
bottom: 1.56rem;
}

.presentation_circle a{
     margin-left: 1rem;
}


