// main:../style.less
.main_rectangle{
position: absolute;
height: 40.33rem;
left: 0%;
right: 0%;
top: 0px;
width: 95rem;
background: url("img/Rectangle.png") no-repeat center;
border-radius: 0px;
background-size: 95rem;
}

.rectangle_title{
position: absolute;
height: 17.67rem;
left: 26.62%;
right: -4.63%;
top: 11.326rem;
width:64rem;
}

.rectangle_new{
position: absolute;
height: 4.8rem;
left: -0.03%;
right: 72.03%;
top: 1.54rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 3.33rem;
line-height: 4.8rem;

/* identical to box height, or 144% */
letter-spacing: 1px;

color: #35312E;
}

.rectangle_short{
position: absolute;
height: 1.06rem;
left: -0.03%;
right: 77.96%;
top: -1.89px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 1.06rem;
line-height: 1.06rem;

/* identical to box height, or 100% */
text-transform: uppercase;

color: #35312E;
}

.rectangle_skillet{
position: absolute;
height: 4.8rem;
left: -0.03%;
right: 86.24%;
top: 5.074rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 3.33rem;
line-height: 4.8rem;

/* identical to box height, or 144% */
letter-spacing: 1px;
text-decoration-line: underline;

color: #35312E;
}
.rectangle_button {
position: absolute;
height: 4rem;
left: -0.03%;
right: 77.96%;
top: 13.67rem;
}

.rectangle_text{
     position: absolute;
height: 4rem;
left: 0%;
right: 0%;
top: 0px;

background: #D37657;
border-radius: 2px;
}

.rectangle_text a {
     position: absolute;
width: 12.53rem;
height: 1.4rem;
left: calc(50% - 12.53rem/2);
top: 1.267rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .8rem;
line-height: 1.33rem;

/* identical to box height, or 170% */
text-align: center;
text-transform: uppercase;

color: #FFFFFF;
}