// main: ../style.less

.rewies{
position: absolute;
height: 14.13rem;
left: 0%;
right: 0%;
top: 40rem;
width: 95rem;
background: #F5F1E9;
}


.rewies_main{
position: absolute;
height: 5.667rem;
left: 27.5%;
right: -107.5%;
top: 2.98rem;
}


.rewies_text{
position: absolute;
width: 42rem;
height: 3.2rem;
left: 0%;
top: -.2rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 1.6rem;
line-height: 1.6rem;

/* or 100% */
text-align: center;
text-transform: uppercase;

color: #35312E;
}


.rewies_logo{
position: absolute;
text-align: center;
height: 2.31rem;
left: 0%;
right: 10.42%;
top: 8rem;
}

.rewies_logo img{
display: inline;
width: 8.5rem;
height: 1.81rem;
left: calc(50% - 88.5rem/2 - 26.75rem);
top: .0133rem;
margin-left: 10rem;

}