//main: ../style.css


.tagile{
position: absolute;

height: 30rem;
left: 0%;
right: 0%;
top: 184.69rem;
}


.tagile_main{
   position: absolute;
   height: 30rem;
   left:30.33%;
   right: 33.33%;   
background: #F5F1E9;

}
.tagile  .left {
position: absolute;
height: 30rem;
left: 0%;
right: 0%;
top: 0px;

background: url("img/Rectangle(17).png") no-repeat ;
}

.tagile .rigth{
position: absolute;
height: 30rem;
width: 30rem;
right: 66.66%;
left: 66.66%;
background: url("img/Rectangle(18).png") no-repeat;
}

.tagile_title{
position: absolute;
width: 21.87rem;
height: 16.375rem;
left: calc(50% - 21.87rem/2 - .0056rem);
top: calc(50% - 16.375rem/2 + .0138rem);
}


.tagile_header{
position: absolute;
width: 6.2rem;
height: 1.32rem;
left: calc(50% - 6.2rem/2 - .026rem);
top: -0.0138rem;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: .688rem;
line-height: 1.25rem;

/* identical to box height, or 185% */
text-align: center;
letter-spacing: .13rem;
text-transform: uppercase;

color: #35312E;
}


.tagile_text{
position: absolute;
width: 28.125rem;
height: 5.81rem;
left: calc(50% - 28.125rem/2 + .0056rem);
top: 3.36rem;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 1.5rem;
line-height: 2.875rem;

/* or 192% */
text-align: center;
letter-spacing: .0625rem;

color: #35312E;
}

.tagile_button{
position: absolute;
width: 12.875rem;
height: 3.375rem;
left: calc(50% - 12.875rem/2 + 0.005625rem);
top: 12.98625rem;

background: #FFFFFF;
border: .0625rem solid rgba(170, 160, 152, 0.29);
box-sizing: border-box;
border-radius: .25rem;
}

