// main: ../style.less


.welcome{
position: absolute;
height: 21.25rem;
left: 0%;
right: 0%;
top: 51rem;
}

.welcomeYourCompany{
position: absolute;
width: 25rem;
height: 5.81rem;
left: calc(50% - 25rem/2 - 24.06rem);
top: calc(50% - 5.81rem/2 + .6687rem);

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 2.56rem;
line-height: 2.875rem;

/* or 113% */
text-align: center;
letter-spacing: .083rem;

color: #35312E;
}

.welcome_text{
position: absolute;
height: 6.5rem;
left: 46.53%;
right: 8.33%;
top: calc(50% - 6.5rem/2 + .2rem);

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 1rem;
line-height: 1.625rem;

/* or 162% */

color: #4F463F;
}
